{
  "manifest_version": 3,
  "name": "DualStream",
  "description": "Enhance your streaming experience with dual subtitles and custom audio replacement!",
  "version": "1.0",
  "permissions": [
    "activeTab"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": "index.png"
  },
  "icons": {
    "16": "assets/icons/icon_16.png",
    "32": "assets/icons/icon_32.png",
    "48": "assets/icons/icon_48.png",
    "128": "assets/icons/icon_128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "assets/scripts/subtitle-parser.js",
        "assets/scripts/audio-engine.js",
        "assets/scripts/content.js"
      ],
      "all_frames": true
    }
  ]
}